{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug cactusbar",
      "cargo": {
        "args": ["build", "--bin=cactusbar"],
        "filter": {
          "name": "cactusbar",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "kill cactusbar"
    }
  ]
}
